<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="210dp"
        android:layout_height="343dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <LinearLayout
        android:id="@+id/profile_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="MissingConstraints"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_profile"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:tint="@color/colorSplashText" />
        <TextView
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:text="@string/profile"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="MissingConstraints"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_product"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_baseline_local_florist_24"
            app:tint="@color/colorSplashText" />
        <TextView
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:text="@string/product"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="MissingConstraints"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_settings"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:tint="@color/colorSplashText" />
        <TextView
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:text="@string/settings"
            android:gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>