# FloristLog

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/nadhirsyah/floristlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/nadhirsyah/floristlog/: AboutActivity.kt  CreateReviewActivity.kt  FlowerActivity.kt  FlowerDetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt  TimerActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nadhirsyah/floristlog/adapter/: FlowerAdapter.kt  FlowerDetailAdapter.kt  ReviewAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nadhirsyah/floristlog/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nadhirsyah/floristlog/dao/: AboutInfoDAO.kt  FlowerDAO.kt  ReviewDAO.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nadhirsyah/floristlog/database/: DataGenerator.kt  FlowerDatabase.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nadhirsyah/floristlog/model/: About.kt  AboutInfo.kt  Flower.kt  Review.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nadhirsyah/floristlog/receiver/: ConnectivityReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nadhirsyah/floristlog/repository/: AboutInfoRepository.kt  AboutRepository.kt  FlowerRepository.kt  ReviewRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nadhirsyah/floristlog/utils/: Constants.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nadhirsyah/floristlog/viewmodel/: AboutInfoViewModel.kt  AboutViewModel.kt  AboutViewModelFactory.kt  FlowerDetailViewModel.kt  FlowerViewModel.kt  ReviewViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_create_review.xml  activity_flower_detail.xml  activity_item_product.xml  activity_item_review.xml  activity_list_product.xml  activity_main.xml  activity_splash_screen.xml  activity_timer.xml
app/src/main/res/layout-land/: activity_about.xml  activity_create_review.xml  activity_flower_detail.xml  activity_item_review.xml  activity_list_product.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_create_review.xml  activity_flower_detail.xml  activity_item_product.xml  activity_list_product.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/nadhirsyah/floristlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
